local k = Instance.new("ScreenGui")
k.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local black = Instance.new("Frame")
black.Parent = k
black.Size = UDim2.new(1.5, 0, 1.5, 0)
black.Position = UDim2.new(-0.25, 0, -0.25, 0)
black.BackgroundTransparency = 1
local m = Instance.new("Frame")
m.Parent = k
m.Size = UDim2.new(0.05, 0, 2, 0)
m.Position = UDim2.new(0.45, 0, 1, 0)
m.BackgroundColor3 = Color3.fromRGB(255,0,128)
m.ClipsDescendants = true
local mm = Instance.new("Frame")
mm.Parent = m
mm.Size = UDim2.new(1,0,0.3)
mm.BackgroundColor3 = m.BackgroundColor3
mm.BorderSizePixel = 0
mm.Position = UDim2.new(0,0,0.15)

local bg = Instance.new("UIGradient")
bg.Parent = black
bg.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,128)),
    ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))
})
bg.Rotation = 90
local t = Instance.new("TextBox")
t.Parent = m
t.Text = ""
t.TextColor3 = Color3.new(1, 1, 1)
t.TextSize = 35
t.Font = Enum.Font.FredokaOne
t.PlaceholderText = "COMMAND BAR"
t.Size = UDim2.new(1, 0, 0.8, 0)
t.BackgroundColor3 = Color3.fromRGB(150,150,150)
t.Position = UDim2.new(0, 0, -1, 0)
local tc = Instance.new("UICorner")
tc.Parent = t
tc.CornerRadius = UDim.new(0.2,0)
local tt = Instance.new("Frame")
tt.Parent = t
tt.Size = UDim2.new(1,0,0.15)
tt.Position = UDim2.new(0,0,0.85)
tt.BackgroundColor3 = t.BackgroundColor3
tt.BorderSizePixel = 0

local b = Instance.new("TextButton")
b.Parent = k
b.Size = UDim2.new(0, 30, 0, 30)
b.Position = UDim2.new(0, 550, 0, 50)
b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b.BackgroundTransparency= 0.4
b.Text = ""
b.Visible = false
local bc = Instance.new("UICorner")
bc.Parent = b
bc.CornerRadius = UDim.new(1, 0)
local bb = Instance.new("ImageLabel")
bb.Parent = b
bb.BackgroundTransparency = 1
bb.Size = UDim2.new(0.7,0,0.7)
bb.Position = UDim2.new(0.15,0,0.15)
bb.Image = "https://roblox.com/asset/?id=89166635083404"
local tw = game:GetService("TweenService")
local quint = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local elastic = TweenInfo.new(4, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
local linear = TweenInfo.new(5,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,-1,true)
local longquint = TweenInfo.new(5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local opening = {Position = UDim2.new(0.15, 0, 0.75, 0), Size = UDim2.new(0.7, 0, 0, 80)}

-- notif sys
local nl = Instance.new("TextLabel")
nl.Parent = k
nl.Size = UDim2.new(0,350,0,30)
nl.Position = UDim2.new(0,400,-1,0)
nl.BackgroundColor3 = Color3.new(1,1,1)
nl.BackgroundTransparency = 0.9
nl.TextColor3 = Color3.fromRGB(255,0,128)
nl.Font = t.Font
nl.TextScaled = true
local nlc = Instance.new("UICorner")
nlc.Parent = nl
nlc.CornerRadius = UDim.new(1,0)
local nopen = tw:Create(nl,quint,{Position = UDim2.new(0,400,0,0)})
local nclose = tw:Create(nl,quint,{Position = UDim2.new(0,400,-1,0)})
local function notify(Text)
    nl.Text = Text
    nopen:Play()
    wait(5)
    nclose:Play()
    wait(1)
    nl.Text = ""
end
local mc = Instance.new("UICorner")
mc.Parent = m
mc.CornerRadius = UDim.new(1, 0)
local blur = Instance.new("BlurEffect")
blur.Parent = game.Lighting
blur.Size = 0
local svet = game.Lighting
local current = svet.Brightness
local blurring = tw:Create(blur,longquint,{Size = 50})
local noblurring = tw:Create(blur,quint,{Size = 0})
local svetet = tw:Create(svet,longquint,{Brightness = current + 4})
local nosvetet = tw:Create(svet,quint,{Brightness = 2})
local open = tw:Create(m, quint, opening)
local bgo = tw:Create(black, quint, {BackgroundTransparency = 0.5})
local bgc = tw:Create(black, quint, {BackgroundTransparency = 1})
local open2 = tw:Create(mc, elastic, {CornerRadius = UDim.new(0.2, 0)})
local open3 = tw:Create(b, quint, {Position = UDim2.new(0, 550, -1, 0)})
local open4 = tw:Create(t, quint, {Position = UDim2.new(0, 0, 0, 0)})
b.MouseButton1Down:Connect(function()
    blurring:Play()
    svetet:Play()
    b.BackgroundTransparency = 0.4
    bb.ImageTransparency = 0
    bgo:Play()
    open:Play()
    open2:Play()
    open3:Play()
    wait(0.25)
    open4:Play()
    wait(0.25)
    t:CaptureFocus()
end)

t.FocusLost:Connect(function()
    local current = svet.Brightness
    noblurring:Play()
    nosvetet:Play()
    bgc:Play()
    bb.Size = UDim2.new(1,0,1)
    bb.Position = UDim2.new(0,0,0)
    bb.Rotation = -800
    local jj = tw:Create(t,quint,{Position = UDim2.new(0,0,-1)})
    local close = tw:Create(m, quint, {Position = UDim2.new(0.475, 0, 1, 0)})
    local close2 = tw:Create(m, quint, {Size = UDim2.new(0.05, 0, 2, 0)})
    local back = tw:Create(b, quint, {Position = UDim2.new(0, 550, 0, 50)})
    local unsize = tw:Create(bb,longquint,{Size = UDim2.new(0.7,0,0.7)})
    local unpos = tw:Create(bb,longquint,{Position = UDim2.new(0.15,0,0.15)})
    local mcc = tw:Create(mc,quint,{CornerRadius = UDim.new(0,0)})
    local br = tw:Create(bb,quint,{Rotation = 0})
    close:Play()
    close2:Play()
    back:Play()
    jj:Play()
    unsize:Play()
    unpos:Play()
    mcc:Play()
    br:Play()
    b.BackgroundTransparency = 0.4
    bb.ImageTransparency = 0
    if t.Text == "fly" or t.Text == "Fly" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dxnnyyyh148888/Heart-Admin/refs/heads/main/Flight"))()
    elseif t.Text == "close" or t.Text == "Close" then
        k:Destroy()
    elseif t.Text == "Fling" or t.Text == "fling" then
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fling-gui-troll-17597"))()
    elseif t.Text == "restart" or t.Text == "Restart" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dxnnyyyh148888/Heart-Admin/refs/heads/main/source"))()
    elseif t.Text == "Sit" or t.Text == "sit" then
        game.Players.LocalPlayer.Character.Humanoid.Sit = true
    elseif t.Text == "Jump" or t.Text == "jump" then
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    elseif t.Text:lower():sub(1, 5) == "speed" or t.Text:lower():sub(1, 5) == "Speed"  then
        local speed = tonumber(t.Text:sub(7))
        if speed then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
        end
    elseif t.Text == "iy" or t.Text == "Iy" then
        notify("Its Loadstring so wait")
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    elseif t.Text == "cmds" or t.Text == "Cmds" or t.Text == "Commands" or t.Text == "commands" then
        notify("its loadstring... wait.")
        loadstring(game:HttpGet("https://pastebin.com/raw/CK0aagjJ"))()
    elseif t.Text:lower():sub(1, 4) == "goto" then
        local player = game.Players.LocalPlayer
        local targetName = t.Text:sub(6):lower()
        for _, target in pairs(game.Players:GetPlayers()) do
            if target.Name:lower():sub(1, #targetName) == targetName or target.DisplayName:lower():sub(1, #targetName) == targetName then
                if target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character:FindFirstChild("HumanoidRootPart").CFrame = target.Character.HumanoidRootPart.CFrame
                end
                break
            end
        end

    elseif t.Text:lower():sub(1, 4) == "view" then
        local player = game.Players.LocalPlayer
        local targetName = t.Text:sub(6):lower()
        for _, target in pairs(game.Players:GetPlayers()) do
            if target.Name:lower():sub(1, #targetName) == targetName or target.DisplayName:lower():sub(1, #targetName) == targetName then
                game.Workspace.CurrentCamera.CameraSubject = target.Character:FindFirstChildOfClass("Humanoid")
                break
            end
        end

    elseif t.Text:lower() == "unview" then
        game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

    elseif t.Text:lower() == "noclip" then
        local player = game.Players.LocalPlayer
        local char = player.Character
        local runService = game:GetService("RunService")

        if char then
            _G.Noclip = true
            runService.Stepped:Connect(function()
                if not _G.Noclip then return end
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end)
        end
    elseif t.Text:lower() == "unnoclip" then
        _G.Noclip = false
    elseif t.Text == "nigga" or t.Text == "Nigga" then
        notify("Dont be bad.")
    elseif t.Text == "hi" or t.Text == "Hi" or t.Text == "hello" or t.Text == "Hello" then
        notify("hi, Type 'cmds' or 'commands' to open command list")
    elseif t.Text == "reset" or t.Text == "Reset" or t.Text == "Die" or t.Text == "die" or t.Text == "Kill" or t.Text == "kill" then
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
        notify("killed")
    end
    t.Text = ""
    wait(4.9)
    local transformer = {BackgroundTransparency = 0.7}
    local transformation = tw:Create(b,quint,transformer)
    local transformation2 = tw:Create(bb,quint,{ImageTransparency = 0.5})
    transformation:Play()
    transformation2:Play()
end)

if isfile("hadarkwhite.txt") then
	bg.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
        ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))
    })
	t.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	tt.BackgroundColor3 = t.BackgroundColor3
	m.BackgroundColor3 = Color3.new(1,1,1)
	mm.BackgroundColor3 = Color3.new(1,1,1)
	nl.TextColor3 = Color3.new(0, 0, 0)
	b.BackgroundColor3 = Color3.new(0, 0, 0)
	print("loaded hadarkwhite")
	b.Visible = true	
	local currentTime = os.date("*t")
	local hour = currentTime.hour
	if hour >= 2 and hour < 5 then
    	notify("need to sleep buddy.. (its " .. hour .. ":00)")
	end
end
if isfile("hadarkred.txt") then
    print("loaded hadarkred")
	b.Visible = true
	local currentTime = os.date("*t")
	local hour = currentTime.hour
	if hour >= 2 and hour < 5 then
		notify("need to sleep buddy.. (its " .. hour .. ":00)")
	end
end
if not isfile("hadarkwhite.txt") and not isfile("hadarkred.txt") then
	notify("hi")
	wait(1)
	local sfr = Instance.new("Frame", k)
	sfr.Size = UDim2.new(0, 200, 0, 400)
	sfr.Position = UDim2.new(0.3, 0, 0.3, 0)
	sfr.BackgroundColor3 = Color3.new(1, 1, 1)
	sfr.BackgroundTransparency = 0.9
	local sb = Instance.new("TextButton", sfr)
	sb.Size = UDim2.new(0.5, 0,1,0)
	sb.Text = "White Red"
	sb.Font = Enum.Font.Highway
	sb.TextScaled = true
	sb.TextColor3 = Color3.fromRGB(255, 0, 128)
	sb.BackgroundColor3 = Color3.new(1, 1, 1)
	local sbc = Instance.new("UICorner", sb)
	local sb2 = Instance.new("TextButton", sfr)
	sb2.Size = sb.Size
	sb2.Position = UDim2.new(0.5,0,0)
	sb2.BackgroundColor3 = Color3.new(0, 0, 0)
	sb2.Text = "Dark White"
	sb2.Font = sb.Font
	sb2.TextColor3 = Color3.new(1, 1, 1)
	sb2.TextScaled = true
	local sbc2 = Instance.new("UICorner", sb2)
	sb.MouseButton1Down:Connect(function()
	    writefile("hadarkred.txt", "This is for HEART ADMIN")
		sfr:Destroy()
		sb:Destroy()
		sb2:Destroy()
		b.Visible = true
		notify("nice, have a good day!")
		local currentTime = os.date("*t")
		local hour = currentTime.hour
		if hour >= 2 and hour < 5 then
    		notify("need to sleep buddy.. (its " .. hour .. ":00)")
		end
	end)
	sb2.MouseButton1Down:Connect(function()
		t.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
    	tt.BackgroundColor3 = t.BackgroundColor3
		bg.Color = ColorSequence.new({
       		ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
      	    ColorSequenceKeypoint.new(1, Color3.new(0, 0, 0))
    	})
		m.BackgroundColor3 = Color3.new(1,1,1)
		mm.BackgroundColor3 = Color3.new(1,1,1)
		nl.TextColor3 = Color3.new(0, 0, 0)
		b.BackgroundColor3 = Color3.new(0, 0, 0)
		print("loaded hadarkwhite")
		writefile("hadarkwhite.txt", "This is for HEART ADMIN")
		sfr:Destroy()
		sb:Destroy()
		sb2:Destroy()
		b.Visible = true
		notify("Nice, have a good day!")
		local currentTime = os.date("*t")
		local hour = currentTime.hour
		if hour >= 2 and hour < 5 then
    		notify("need to sleep buddy.. (its " .. hour .. ":00)")
		end
	end)
	notify("i see youre first time here, choose your theme:")
end
local bgr = tw:Create(bg,linear,{Rotation = 360})
bgr:Play()
